---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-manual-webhook
rules:
- apiGroups: ["acme.cert-manager.io"]
  resources: ["manual"]
  verbs: ["create", "get", "list", "delete", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-manual-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-manual-webhook
subjects:
- kind: ServiceAccount
  name: cert-manager
  namespace: cert-manager
