apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http01-loadbalancer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: your-email@example.com  # Replace with your email
    privateKeySecretRef:
      name: letsencrypt-http01-loadbalancer-private-key
    solvers:
    - http01:
        ingress:
          serviceType: LoadBalancer
          ingressTemplate:
            metadata:
              annotations:
                kubernetes.io/ingress.class: none
