apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http01-simple
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@srinman.com
    privateKeySecretRef:
      name: letsencrypt-http01-simple-private-key
    solvers:
    - http01:
        ingress:
          class: ""
